on: [push]

env:
  # renovate: datasource=docker packageName=ghcr.io/renovatebot/base-image versioning=docker
  BASE_IMAGE_VERSION: 1.14.7-full@sha256:69b7e1e4764e096135cebc6137e1ffcbe89de07fedb0f47e197096f96c20cbd6
