on:
  release:
    types: [published]

env:
  # renovate: datasource=docker depName=ghcr.io/renovatebot/renovate versioning=docker
  RENOVATE_SLIM_VERSION: 37.163.0
  # renovate: datasource=docker depName=ghcr.io/renovatebot/renovate versioning=docker
  RENOVATE_FULL_VERSION: 37.163.0-full
