on:
  release:
    types: [published]

env:
  # renovate: datasource=docker depName=ghcr.io/renovatebot/renovate versioning=docker
  RENOVATE_SLIM_VERSION: 37.440.7
  # renovate: datasource=docker depName=ghcr.io/renovatebot/renovate versioning=docker
  RENOVATE_FULL_VERSION: 37.440.7-full
